.home-container {
  margin: 100px auto;
  padding: 20px;
  background-color: #f9f5f2;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
  text-align: center;
  font-size: 24px;
  font-family: Arial, sans-serif;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 24px;
  background-color: #3b757f;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  font-family: Arial, sans-serif;
  text-decoration: none; 
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #293241;
}

.buttons-container {
  margin-top: 30px;
}
