
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 90%;
  max-width: 768px; 
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto; 
}
.card {
  background-color: #f3f3f3;
  border-radius: 20px;
  padding: 20px;
  width: 80%;
  max-width: 500px;
}

.card-body {
  text-align: center;
}

.login-title {
  font-family: 'Ocean', sans-serif;
  color: #333;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-row {
  flex-direction: row;
}

.pr-1 {
  padding-right: 1rem;
}

.login-button {
  background-color: #293241;
  color: #fff;
  font-size: 1rem;
  padding: 10px 2rem; 
  border: none;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.login-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

input[type="text"],
input[type="password"] {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 0.9rem; 
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.container p {
  font-size: 1rem; 
  line-height: 1.25;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container a {
  color: #333;
  font-size: 0.9rem;
  text-decoration: none;
  margin: 15px 0 10px;
}
