body {
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 400px;
  max-width: 90%; 
  min-height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.container p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin: 20px 0;
}

.container span {
  font-size: 14px;
}

.container a {
  color: #007bff;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container button {
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  padding: 12px 50px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
  color: #333;
}

.container button:hover {
  background-color: #0056b3;
}

.container input {
  background-color: #f5f5f5;
  border: none;
  margin: 12px 0;
  padding: 14px 18px;
  font-size: 14px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: #f0f0f0;
}
