
.tabla-calificaciones {
  margin: 10px auto;
}

.titulo {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.table-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.tabla-alumno {
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background-color: #fff;
  overflow: hidden;
}

.alumno-info {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
  border-radius: 6px 6px 0 0;
  background-color: #f8fafc;
}

.alumno-nombre {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.materias-container {
  padding: 10px;
}

.materia {
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f8fafc;
}
