import React, { useState, useEffect } from 'react';
import "./TablaAlumnos.css"

function TablaAlumnos() {
  const [alumnos, setAlumnos] = useState([]);

  useEffect(() => {
    async function fetchAlumnos() {
      try {
        const response = await fetch('http://localhost:8080/ObtenerAlumnos'); // Reemplaza la URL con la ruta correcta de tu servidor
        if (!response.ok) {
          throw new Error('Error al obtener los datos');
        }
        const data = await response.json();
        setAlumnos(data);
      } catch (error) {
        console.error('Error:', error);
      }
    }
    fetchAlumnos();
  }, []);

  return (
    <div className="table-card"> { }
      <div className="table-container">
        <h2 className="table-title font-Ocean">Lista de Alumnos</h2>
        <table className="table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Correo</th>
              <th>Contraseña</th>
              <th>Materia</th>
              <th>Materia2</th>
              <th>Materia3</th>
              <th>Calificación</th>
              <th>Edad</th>
            </tr>
          </thead>
          <tbody>
            {alumnos.map(alumno => (
              <tr key={alumno._id}>
                <td>{alumno.Nombre}</td>
                <td>{alumno.Correo}</td>
                <td>{alumno.Contraseña}</td>
                <td>{alumno.Materia}</td>
                <td>{alumno.Materia2}</td>
                <td>{alumno.Materia3}</td>
                <td>{alumno.Calificacion}</td>
                <td>{alumno.Edad}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

export default TablaAlumnos;



y su CSS: 




.table-container {
    width: 100%;
    max-width: 1000px; 
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f3bd;
    border: 1px solid #ccc;
    border-radius: 40px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; 
  }
  
  .table-title {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #293241;
    text-align: center; 
  }
  
  
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .table tr:last-child td {
    border-bottom: none;
  }
  
  .table tr:hover {
    background-color: #f2f2f2;
  }
  
  